<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <script th:src="@{/js/Timetable.js}"></script>
    <script th:src="@{/js/setequal.js}"></script>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/x-admin/lib/layui/css/layui.css}">
    <script th:src="@{/x-admin/lib/layui/layui.js}"></script>

    <title>大学课表</title>
    <style>
        #coursesTable {
            padding: 10px 10px;
        }

        .Courses-head {
            background-color: #edffff;
        }

        .Courses-head>div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }

        .left-hand-TextDom,
        .Courses-head {
            background-color: #f2f6f7;
        }

        .Courses-leftHand {
            background-color: #f2f6f7;
            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand .left-hand-name {
            color: #666;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head>div {
            border-left: none !important;
        }

        .Courses-leftHand>div {
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }

        .Courses-leftHand>div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom,
        .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content>ul {
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }

        .Courses-content>ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 50px;
        }

        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space: normal;
            word-break: break-all;
            cursor: pointer;
        }

        .grid-active {
            z-index: 9999;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
    <style>
        ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
        background-color:#f8f8f8;
        }
        ::-webkit-scrollbar {//滚动条的宽度
            width:9px;
            height:9px;
        }
        ::-webkit-scrollbar-thumb {//滚动条的设置
        background-color:#dddddd;
            background-clip:padding-box;
            min-height:28px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color:#bbb;
        }
    </style>

</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md4">
                <div id="coursesTable"></div>
            </div>
            <div class="layui-col-md8">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title">
                      <li class="layui-this" id="tuixuanke">退选课</li>
                      <li>搜索课程</li>

                    </ul>
                    <div class="layui-tab-content" >
                      <div class="layui-tab-item layui-show" style="height:580px">
                          <div id="demo1"></div>
                      </div>
                      <div class="layui-tab-item">

                          <div class="layui-form" >
                              <div class="layui-row">
                                  <div class="layui-col-md5">
                                      <div class="layui-form-item">
                                          <label class="layui-form-label">课程号</label>
                                          <div class="layui-input-block">
                                              <input type="text" name="kh"  placeholder="" autocomplete="off" class="layui-input">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="layui-col-md6">
                                      <div class="layui-form-item">
                                          <label class="layui-form-label">课程名</label>
                                          <div class="layui-input-block">
                                              <input type="text" name="km"    placeholder="" autocomplete="off" class="layui-input">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="layui-col-md5">
                                      <div class="layui-form-item">
                                      <label class="layui-form-label">教师名</label>
                                      <div class="layui-input-block">
                                          <input type="text" name="tname"    placeholder="" autocomplete="off" class="layui-input">
                                      </div>
                                      </div>
                                </div>

                                  <div class="layui-col-md6">
                                      <div class="layui-form-item">
                                      <label class="layui-form-label">时间</label>
                                      <div class="layui-input-block">
                                          <input type="text" name="sksj"    placeholder="" autocomplete="off" class="layui-input">
                                      </div>
                                      </div>
                                  </div>
                                  <div class="layui-col-md5">
                                      <div class="layui-form-item">
                                          <label class="layui-form-label">学分</label>
                                          <div class="layui-input-block">
                                              <input type="text" name="xf"    placeholder="" autocomplete="off" class="layui-input">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="layui-col-md6">

                                  <div class="layui-form-item">
                                      <div class="layui-input-block">
                                          <button lay-submit lay-filter="search" class="layui-btn">立即提交</button>
                                      </div>
                                  </div>
                                  </div>

                              </div>
                          </div>

                          <div id="demo"> </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/XK.js}"></script>
<!--check0是加入待选操作-->
    <script type="text/html" id="check0">
        <div class="layui-form">
            <input type="checkbox" name="{{d.kh}}_{{d.cname}}_{{d.sksj}}_{{d.gh}}_0_{{d.tname}}_{{d.xf}}_{{d.num}}" lay-skin="switch" >
        </div>
    </script>
    <script type="text/html" id="check00">
        <div class="layui-form">
            <input type="checkbox" name="{{d.kh}}_{{d.km}}_{{d.sksj}}_{{d.gh}}_0_{{d.xm}}_{{d.xf}}_{{d.num}}" lay-skin="switch" >
        </div>
    </script>
    <!--check1是退/选课-->
    <script type="text/html" id="check1">
        <div class="layui-form">
            <input type="checkbox" name="{{d.kh}}_{{d.cname}}_{{d.sksj}}_{{d.gh}}_1_{{d.tname}}_{{d.xf}}_{{d.num}}" lay-skin="switch">
        </div>
    </script>

</body>

</html>


